{
    "manifest_version": 3,
    "name": "Web-Annotator",
    "version": "1.0",
    "description": "An extension which enables a user to Annotate a webpage and save them for further use.",
    "icons": {
      "16": "images/icon.png",
      "48": "images/icon.png",
      "128": "images/icon.png"
    },
    "background": {
      "service_worker": "background/service-worker.js"
    },
    "action":{
      "default_title": "Annotate the web:\n Click ctrl + B or cmd + B to open sidePanel",
      "default_popup": "popup.html"
    },   
    "permissions": ["sidePanel", "tabs", "activeTab", "scripting"],
  "commands": {
    "textMarker": {
      "suggested_key": {
        "default": "Ctrl+K",
        "mac": "Command+K"
      },
    "description": "highlight"
    },
    "rectangle": {
      "suggested_key": {
        "default": "Ctrl+I",
        "mac": "Command+I"
      },
    "description": "make a rectangle"
    },
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+B",
        "mac": "Command+B"
      }
    },
    "underline": {
      "suggested_key": {
        "default": "Ctrl+U",
        "mac": "Command+U"
      },
    "description": "make an underline"
    }

  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "node_modules/@webcomponents/custom-elements/custom-elements.min.js",
        "content-scripts/toolbar.js",
        "content-scripts/content.js",
        "content-scripts/tools.js",
        "content-scripts/customization.js",
        "content-scripts/messageListener.js"
      ]
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "src/*",
        "images/*"
      ],
      "matches":["<all_urls>"]
    }
  ]

}
  